<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }
      body {
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        background-color: rgb(46, 46, 46);

      }

      main {
        background-color: white;
        display: grid;
        grid-template-columns: 0.9fr 1.3fr;
        padding: 15px;
        border-radius: 10px;
        width: 700px;
        height: 320px;
      }

      .container-imagem {
        position: relative;
      }
      .container-imagem img {
        position: absolute;
        right: 50px;
      }

      .informacoes {
        margin: 60px 0 0 40px;

      }

      .pergunta-container {
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .pergunta-container .seta {
        width: 14px;
        height: 14px;
        background: url(./imagens/icone-seta-fechada.png) no-repeat;
        background-size: cover;
        transform: rotate(135deg);
        margin: 0 0 10px 10px;

      }
      .pergunta-container .seta:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      .pergunta-container .seta-aberta {
        width: 14px;
        height: 14px;
        background: url(./imagens/icone-seta-aberta.png) no-repeat;
        background-size: cover;
        transform: rotate(135deg);
        margin: 0 0 10px 10px;

      }

      hr {
        margin: 10px 0;
      }

      #resposta-1,
      #resposta-2 {
        margin: 10px 0 10px 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container-imagem">
        <img src="imagens/ilustracao.png" />
      </div>

      <div class="informacoes">
        <h2>FAQ</h2>
        <div class="pergunta-container">
          <p>Lorem ipsum dolor sit amet, consectetur ?</p>
          <div onclick="abrirConteudo('1')" class="seta"></div>
        </div>
        <p id="resposta-1"></p>
        <hr />
        <div class="pergunta-container">
          <p>Lorem ipsum dolor sit amet, consectetur ?</p>
          <div onclick="abrirConteudo('2')" class="seta"></div>
        </div>
        <p id="resposta-2"></p>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
